- @users.each do |user| 
  table
    - if user != current_user
      tr
        th Name
        th Email
        th Actions
        tr
          td  
            = user.name
          td
            = user.email
          td
            = link_to "Add Friend", request_friend_path(user: current_user, friend: user.id), method: :post


a href="/"
  | Home