
p
  strong 
    | Username:
  = @post.username

p
  strong 
    | Body:
  = @post.body

p
  strong
    | Likes count:
  = link_to "#{@post.likes_count}", like_post_path(id: @post.id), method: :put

= render partial: "comments/comments", locals: {commentable: @post}
= render partial: "comments/form", locals: {commentable: @post}

= link_to 'Back', posts_path
