
p
  strong 
    | Username:
  = @post.username

p
  strong 
    | Body:
  = @post.body

p
  strong
    | Likes count:
  = @post.likes_count

p
  strong
    | Reposts count:
  = @post.reposts_count

= link_to 'Edit', edit_post_path(@post) 
|  | 
=  link_to 'Destroy', delete_post_path, method: :delete, data: {confirm: 'Are you sure?'}
= link_to 'Back', posts_path
