nav
  div
    ul
      li
        = link_to("home", root_path, method: :get)
      li
        = link_to("all users", users_path, method: :get)
      li
        = link_to("timeline", posts_path, method: :get)
      li 
        = link_to("friends", user_friends_path, method: :get)
      li
        = link_to("logout", destroy_user_session_path, method: :delete)
